# มา 4 จ่าย 3

     ร้านบุฟเฟต์แห่งหนึ่งได้จัดโปรโมชั่น “มา 4 จ่าย 3” ซึ่งโดยปกติแล้วทางร้านจะคิดราคาต่อหัวหัวละ200 บาทและทางร้านยังมีบัตรสมาชิกที่ใช้เป็นส่วนลด10%

     จงเขียนโปรแกรมรับค่าจำนวนลูกค้าที่มาและรับค่าว่าลูกค้ามีบัตรสมาชิกหรือไม่จากนั้นคำนวณแสดงราคา
     ทั้งหมดที่ลูกค้าต้องจ่าย

     **หมายเหตุ** ถ้าลูกค้าใช้โปรโมชั่น “มา 4 จ่าย 3” จะสามารถใช้บัตรสมาชิกเป็นส่วนลดได้เพียง5%เท่านั้นและ
     ลูกค้าที่ทานเกิน 4 ท่านต้องใช้โปรโมชั่น “มา 4 จ่าย 3” เท่านั้น

**ตัวอย่าง Input/Output**

ตัวอย่างที่ 1

Input

    Welcome!!
    How many people? : 2
    Do you have club card? (Yes=1, No=0) : 0

Output

    Total price is 400.00 baht.
    Thank you.

ตัวอย่างที่ 2

Input

    Welcome!!
    How many people? : 2
    Do you have club card? (Yes=1, No=0) : 0


Output

    Total price is 400.00 baht.
    Thank you.
